Instance Formulation Graph_type n m r lp-relaxation runtime cut_percentage num_cuts
series-parallel-0.dat -FLOWLP series-parallel 28 40 5 14.0833 0.0454349 0 0
series-parallel-1.dat -FLOWLP series-parallel 28 40 10 7.94444 0.0163383 0 0
series-parallel-2.dat -FLOWLP series-parallel 28 40 15 4.57143 0.0289777 0 0
series-parallel-5.dat -FLOWLP series-parallel 30 45 5 19 0.0134105 0 0
series-parallel-6.dat -FLOWLP series-parallel 30 45 10 13.84 0.023865 0 0
series-parallel-7.dat -FLOWLP series-parallel 30 45 15 9.8 0.0284577 0 0
series-parallel-10.dat -FLOWLP series-parallel 35 50 5 15.8333 0.0227129 0 0
series-parallel-11.dat -FLOWLP series-parallel 35 50 10 7.42105 0.0320346 0 0
series-parallel-12.dat -FLOWLP series-parallel 35 50 15 4.30579 0.0346915 0 0
series-parallel-16.dat -FLOWLP series-parallel 44 60 5 18.3416 0.0366741 0 0
series-parallel-17.dat -FLOWLP series-parallel 44 60 10 9.87022 0.0474991 0 0
series-parallel-18.dat -FLOWLP series-parallel 44 60 15 6.42857 0.0395432 0 0
series-parallel-24.dat -FLOWLP series-parallel 46 65 5 20.5 0.0301317 0 0
series-parallel-25.dat -FLOWLP series-parallel 46 65 10 9.46252 0.0462775 0 0
series-parallel-26.dat -FLOWLP series-parallel 46 65 15 5.2 0.0539089 0 0
series-parallel-33.dat -FLOWLP series-parallel 51 75 5 26.8542 0.0656626 0 0
series-parallel-34.dat -FLOWLP series-parallel 51 75 10 16.0898 0.0942901 0 0
series-parallel-35.dat -FLOWLP series-parallel 51 75 15 10.9375 0.114833 0 0
series-parallel-0.dat -FLOWLP+DP series-parallel 28 40 5 14.9142 3.14892 100 80
series-parallel-1.dat -FLOWLP+DP series-parallel 28 40 10 8 2.38633 100 5
series-parallel-2.dat -FLOWLP+DP series-parallel 28 40 15 5 24.0722 100 241
series-parallel-5.dat -FLOWLP+DP series-parallel 30 45 5 19.6286 1.00301 100 4
series-parallel-6.dat -FLOWLP+DP series-parallel 30 45 10 14 8.46351 100 50
series-parallel-7.dat -FLOWLP+DP series-parallel 30 45 15 10 35.974 100 84
series-parallel-10.dat -FLOWLP+DP series-parallel 35 50 5 16.5238 3.19622 100 69
series-parallel-11.dat -FLOWLP+DP series-parallel 35 50 10 7.89148 34.0674 100 161
series-parallel-12.dat -FLOWLP+DP series-parallel 35 50 15 5 92.8375 100 345
series-parallel-16.dat -FLOWLP+DP series-parallel 44 60 5 18.9773 6.51548 100 116
series-parallel-17.dat -FLOWLP+DP series-parallel 44 60 10 10.284 47.7082 100 276
series-parallel-18.dat -FLOWLP+DP series-parallel 44 60 15 7.09861 313.383 100 692
series-parallel-24.dat -FLOWLP+DP series-parallel 46 65 5 20.6667 4.33321 100 39
series-parallel-25.dat -FLOWLP+DP series-parallel 46 65 10 10.3779 72.2335 100 538
series-parallel-26.dat -FLOWLP+DP series-parallel 46 65 15 5.43562 358.428 100 227
series-parallel-33.dat -FLOWLP+DP series-parallel 51 75 5 27.5404 25.8311 100 167
series-parallel-34.dat -FLOWLP+DP series-parallel 51 75 10 16.7228 125.695 100 268
series-parallel-35.dat -FLOWLP+DP series-parallel 51 75 15 11 44.9924 100 2
