Instance Formulation Graph_type n m r lp-relaxation runtime cut_percentage num_cuts x x x x x
series-parallel-0.dat -FLOWLP series-parallel 28 40 5 14.0833 0.0310013 0 0
series-parallel-1.dat -FLOWLP series-parallel 28 40 10 7.94444 0.043231 0 0
series-parallel-2.dat -FLOWLP series-parallel 28 40 15 4.57143 0.0384283 0 0
series-parallel-5.dat -FLOWLP series-parallel 30 45 5 19 0.0318437 0 0
series-parallel-6.dat -FLOWLP series-parallel 30 45 10 13.84 0.0342156 0 0
series-parallel-7.dat -FLOWLP series-parallel 30 45 15 9.8 0.0496266 0 0
series-parallel-0.dat -FLOWLP+DP series-parallel 28 40 5 14.8729 7.17974 100 76
series-parallel-1.dat -FLOWLP+DP series-parallel 28 40 10 8 6.77999 100 6
series-parallel-2.dat -FLOWLP+DP series-parallel 28 40 15 5 73.3518 100 290
series-parallel-5.dat -FLOWLP+DP series-parallel 30 45 5 19.6286 2.20424 100 5
series-parallel-6.dat -FLOWLP+DP series-parallel 30 45 10 14 28.3124 100 50
series-parallel-7.dat -FLOWLP+DP series-parallel 30 45 15 10 54.3855 100 113
series-parallel-0.dat -FLOW series-parallel 28 40 5 15 0 1.44785 1 -none 0 0 0 0
series-parallel-1.dat -FLOW series-parallel 28 40 10 8 0 0.1496 1 -none 0 0 0 0
series-parallel-2.dat -FLOW series-parallel 28 40 15 5 0 0.0821362 1 -none 0 0 0 0
series-parallel-5.dat -FLOW series-parallel 30 45 5 20 0 0.0721409 1 -none 0 0 0 0
series-parallel-6.dat -FLOW series-parallel 30 45 10 14 0 0.176722 1 -none 0 0 0 0
series-parallel-7.dat -FLOW series-parallel 30 45 15 10 0 0.146534 1 -none 0 0 0 0
